{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "0D75C869",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6754090663",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "AQGAG4S6WC",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 788658697.65647304,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21808690",
      "localizations" : [

      ],
      "name" : "Premium Group",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [
            {
              "eligibility" : [
                "existing",
                "new",
                "expired"
              ],
              "internalID" : "9FF064C0",
              "isStackable" : true,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "1 Monat gratis",
              "subscriptionPeriod" : "P1M"
            },
            {
              "eligibility" : [
                "expired",
                "new",
                "existing"
              ],
              "internalID" : "16DED1EA",
              "isStackable" : false,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "1 month free",
              "subscriptionPeriod" : "P1M"
            },
            {
              "eligibility" : [
                "existing",
                "expired",
                "new"
              ],
              "internalID" : "4CBBA210",
              "isStackable" : false,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "2 Monate Gratis",
              "subscriptionPeriod" : "P2M"
            },
            {
              "eligibility" : [
                "existing",
                "expired",
                "new"
              ],
              "internalID" : "D6A8175E",
              "isStackable" : true,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "One month free",
              "subscriptionPeriod" : "P1M"
            },
            {
              "displayPrice" : "2.99",
              "eligibility" : [
                "new",
                "expired",
                "existing"
              ],
              "internalID" : "8EE3D1D0",
              "isStackable" : false,
              "numberOfPeriods" : 1,
              "paymentMode" : "payUpFront",
              "referenceName" : "oesterreich",
              "subscriptionPeriod" : "P3M"
            }
          ],
          "displayPrice" : "4.49",
          "familyShareable" : true,
          "groupNumber" : 2,
          "internalID" : "6754092295",
          "introductoryOffer" : {
            "displayPrice" : "0.99",
            "internalID" : "D2DF6B5D",
            "numberOfPeriods" : 3,
            "paymentMode" : "payAsYouGo",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [
            {
              "description" : "10 daily analyses",
              "displayName" : "Standard",
              "locale" : "en_US"
            }
          ],
          "productID" : "PremiumStandardSub",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Standard",
          "subscriptionGroupID" : "21808690",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "6755305314",
          "introductoryOffer" : {
            "displayPrice" : "1.99",
            "internalID" : "54F083AE",
            "numberOfPeriods" : 3,
            "paymentMode" : "payAsYouGo",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [
            {
              "description" : "No usage limits",
              "displayName" : "Unlimited",
              "locale" : "en_US"
            }
          ],
          "productID" : "unlimited",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Unlimited",
          "subscriptionGroupID" : "21808690",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
